<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS</title>
    <style>
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Logo</h1>
    </div>
    <main>
      <div class="left">
        <div class="list">
          <a href="./index.html">
            <p>HTML</p>
          </a>
          <span>
            <p>CSS</p>
          </span>
          <p>JavaScript</p>
          <p>React.js</p>
          <p>Node.js</p>
          <p>Express.js</p>
          <p>MongoDB</p>
        </div>
        <div class="dropdown-contenitor">
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">CSS</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="./index.html"> HTML </a>
              <a href="./css.html"> CSS </a>
              <a href="./js.html"> JavaScript </a>
            </div>
          </div>
        </div>
      </div>

      <div class="right">
        <h1>Cascading Style Sheet</h1>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for
          describing the presentation of a document written in a markup language
          such as HTML or XML (including XML dialects such as SVG, MathML or
          XHTML). CSS is a cornerstone technology of the World Wide Web,
          alongside HTML and JavaScript. CSS is designed to enable the
          separation of content and presentation, including layout, colors, and
          fonts. This separation can improve content accessibility; provide more
          flexibility and control in the specification of presentation
          characteristics; enable multiple web pages to share formatting by
          specifying the relevant CSS in a separate .css file, which reduces
          complexity and repetition in the structural content; and enable the
          .css file to be cached to improve the page load speed between the
          pages that share the file and its formatting.
        </p>
        <div class="button-container">
          <a class="button" href="./index.html">Previous</a>
          <a class="button" href="#">Next</a>
        </div>
      </div>
    </main>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
